{
  "name": "big-bad-query",
  "version": "1.0.0",
  "description": "Test Supabase select query with a large field list",
  "main": "index.js",
  "scripts": {
    "start": "MAX_ATTEMPTS=4 node index.js",
    "node-fail": "node index.js",
    "increased-size-fail": "node --max-http-header-size=80000 index.js",
    "timeout-demo": "node index-timeout.js",
    "demo-all": "npm run start && echo '\n---\n' && npm run timeout-demo"
  },
  "keywords": [],
  "author": "Rick Wargo",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "https://pkg.pr.new/@supabase/supabase-js@8adab00",
    "dotenv": "^17.2.3"
  }
}
